# UsersManager

./: README.md  pom.xml
src/main/java/kov/develop/config/: AppConfig.java  DataConfig.java  InitConfig.java  WebConfig.java
src/main/java/kov/develop/controller/: RootController.java  UserRestController.java
src/main/java/kov/develop/model/: User.java
src/main/java/kov/develop/repository/: UserRepository.java
src/main/java/kov/develop/service/: UserService.java
src/main/java/kov/develop/utils/: ControllerUtils.java
src/main/resources/: log4j2.xml
src/main/resources/db/: data.sql  db.properties  schema.sql
src/main/webapp/WEB-INF/pages/: users.jsp
src/main/webapp/resources/: style.css  userUtils.js
src/test/java/kov/develop/testControllerTest/: TestControllerTest.java
src/test/java/kov/develop/utils/: JacksonObjectMapper.java  UserTestData.java
